body {
    background: #0f0f0e;
    display: grid;
    place-content: center;
    height: 100vh;
    margin: 0;
}

#logo {
    width: 200px;
    aspect-ratio: 1;
    border-radius: 24px;
    scale: .8;
    /*outline: 1px solid #fff;*/
    /*filter: drop-shadow(0 0 8px #eee);*/
    position: relative;
    overflow: hidden;

    * {
        position: absolute;
        width: 100%;
        height: 100%;
    }

    .background {
        background-color: #fff; /*temp*/
    }

    .pattern {
        background-image: url('assets/background/background-icon-0.svg'); /*temp*/
        background-size: calc(100%/7); /*temp*/
    }

    .icon {
        background-image: url('assets/icon/logo-icon-0.svg'); /*temp*/
        background-repeat: no-repeat;
        background-position: 50% 50%;
    }
}